<!DOCTYPE html>

<head>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BlueSpace</title>

    <link rel="shortcut icon" href="img/favicon.png">

	<style type="text/css">
    
		html, body {
			margin-left: auto;
            margin-right: auto;
			width:100%; 
			background-color: #4c97f2;
			max-width: 1600px;
		}

		body {
		    font-family: 'Montserrat', sans-serif;
			margin: 0 0 0 0;
			color: black;
			font-weight: 700;
			font-size: 100%;
			min-width: 475px;
		}
	
    	a:link {
			text-decoration: none;
	    }
		a:link {
			color: rgb(0, 0, 0);
		}
		a:visited {
            color: rgb(0, 0, 0);
        }
		a:hover{
		    color: #0f0ff5;
		}
        a:active {
            color: #0f0ff5;
        }
        a, h1, h2{
			margin: 0;
        }

		

		.menu {
			overflow: auto;
			width: 100%; 
			padding-top: 5vh;
		}
		.quarter {
			float: left;
			text-align: left;
			width: 25%;
			padding-bottom: 5vh;
		}
		.quarter1 {
			float: left;
			text-align: left;
			width: 50%;
			padding-bottom: 5vh;
		}
		.quarter h1 {
			font-size: 1.125em;
			font-weight: 400;
		}



		.main {
			float: left;
			text-align: center;
			width: 100%;
			padding: 15vh 0 0 0;
		}
		.main h1 {
			font-size: 25vh;
		}


		.content {
			float: left;
			text-align: left;
			padding-top: 50px;
			height: 100%;
			margin-top: 25vh;
			width: 100%;
		}
		.content h1 {
			font-size: 1.125em;
			font-weight: 400;
			position: relative;
		}

		.half {
			float: left;
			width: 40%;
			margin-left: 5%;
		}

		.halfimg {
			float: left;
			width: 40%;
			margin-left: -25vw;
			z-index: 1; 
			max-width: 75vw;
		}

		.half h1 {
			margin-bottom: 7.5vh;
			font-size: 12.5vw;
		}

		.half h2 {
			font-size: 2em;
			margin-bottom: 5vh;
		}

		.frame {
		    z-index: -1;
		    display: block;
			width: auto;
            height: 60vh;
			margin-top: 40vh;
		}

		.end {
			float: left;
			text-align: left;
			width: 100vw;
			padding-top: 5vh;
			border-top: 2px solid black; 
			margin-top: 35vh;
		}

		.third {
			float: left;
			width: 20%;
			padding-bottom: 15px;
		}

		.third h1 {
			font-size: 4em;
			overflow: visible;
		}

		.third h2 {
			font-weight: 700;
		}

		.third h3 {
			font-weight: 400;
		}

		.fifth {
			float: left;
			width: 12%;
			padding-bottom: 15px;
		}

		.fifth img {
			width: 100%;
		}

		.logo {
			position: fixed;
			bottom: 0;
			left: 5px;
		}

		.logo img {
			width: 10vw;
		}

		.language {
			position: fixed;
			bottom: 10px;
			right: 15px;
		}

		.blue { 
			color: #0f0ff5;
		}
		
	@media only screen and (max-width: 620px) {
		.menu, .main, .content, .half, .third, .content h1 {
    width: 90vw;
		}
		body {
			min-width: 0;
			width: 90vw;
		}
		.menu h1 {
			font-size: .5em;
		}
		.main h1 {
			font-size: 4em;
			margin-left: 5vw;
		}
		.quarter1 { 
			width: 5vw;
		}
		.quarter { 
			width: 45%;
		}
		.halfimg {
			margin-left: 0vw;
			width: 30vw;
		}
		.halfimg img {
			margin-top: -50vh;
			margin-left: 15vw;
			width: 80vw;
		}
		.third {
			width: 0;
		}
		.fifth {
			width: 50vw;
		}
		.fifth img {
			width: 50vw;
			margin-left: 25vw;
		}
		.center {
			padding-left: 5vw;
		}
		.center h1 {
			font-size: 2em;
		}
		.end h2 {
			font-size: .5em;
		}
    }

	@media only screen and (min-width: 1200px) {
		.main h1 {
			font-size: 15em;
			padding-top: 10vh;
		}
		.half h1 {
			font-size: 12.5em;
		}
		.halfimg {
			margin-left: 5vw;
			margin-top: 15vh;
		}
		.logo img {
			max-width: 125px;
		}
		.center {
			width: 70vw;
			margin-left: 15vw;
		}
		.center h1 {
			font-size: 5em;
		}
    }

    </style>
</head>

<body>
 
	<div class="menu">   
		<div class="quarter1">    
		</div>
		<div class="quarter">    
			<h1>
				<a>
					블루스페이스 </br>
					성수이로22길 37 </br>
					성동구 서울특별시
				</a>
			</h1>
	 	</div>
	 	<div class="quarter">    
			<h1>
				<a href="mailto: hello@bluespace.com">hello@bluespace.one </br></a>
				<a href="https://www.instagram.com/bluespace">Instagram </br></a>
				<a href="https://twitter.com/bluespace">Twitter</a>
			</h1>
	 	</div>
	</div>

<!--
	<div class="logo">
		<img src="img/logo.png">
	</div>
-->

	<div class="language">
		<a href="index.html">ENG</a> / <a href="index_kr.html">KOR</a>
	</div>

	 <div class="main">    
		<h1><a>bluespace</a></h1> 
	 </div>

	
	<div class="content" >
		<div class="half">   
			<h1 style="z-index: 5; margin-top: 25vh; font-weight: 700; line-height: .85em;">
				여러분의 <a>가치</a>를 </br> 찾아봐요!
			</h1>
		</div>

		<div class="halfimg">   
			<img src="img/rotate-apt.gif">
		</div>
	</div> 

    <div class="content" >
		<div class="half">   
			<h1 style="z-index: 5; font-weight: 700; font-size: 3em;">
				당신의 창작물은 </br>
				누군가의 소장품이 </br>
				될수 있습니다
			</h1>
		</div>

    	<div class="half">   
			<h2>
				<span style="color: #0f0ff5">Blue Space</span>는 뭔가요?
			</h2>
			<h3>
			학기중에 만들어진 대부분의 3D 크리에이터들의 작품들은 졸업과 동시에 포트폴리오 이외의 기능을 못합니다. 대부분의 작업물이 실현되지 못한채 가치를 인정받지 못하는 현실입니다
			</br> </br>
			당신의 가치가 올라갈 때 마다, NFT의 소장가치는 비례합니다. BlueSpace와 함께 여러분의 가치를 찾아봅시다. 3D아트의 창작자로써의  여러분의 NFT창작물의 권리와 수익을 찾으시길 바랍니다.
			</br> </br>
			BlueSpace는 여러분의 창작물의 가치를 알기에 NFT로 발행을 통해 수익을 창출해드립니다
			</h3>
  	  </div>   
	</div> 



	<div class="main" style="margin-top: 15vh;">    
		<div class="center"> 
			<h1 style="text-align: center;">작품을 공유하고자 하는 크리에이터들을 위한</br><span style="color: #0f0ff5">Ethereum Layer 2 NFT</span>를 지원하는 공정한 마켓 </h1> 
		</div>
	 </div>



	 <div class="main">    
		<div class="third"> </div>
		<div class="fifth"> 
			<img src="img/aws.png" style="z-index: 1;">
		</div>
		<div class="fifth"> 
			<img src="img/ethereum.png" style="z-index: 1;">
		</div>
		<div class="fifth"> 
			<img src="img/html5.png" style="z-index: 1;">
		</div>
		<div class="fifth"> 
			<img src="img/loopring.png" style="z-index: 1;">
		</div>
		<div class="fifth"> 
			<img src="img/nodejs.png" style="z-index: 1;">
		</div>
		<div class="third"> 
		</div>
	 </div>



	<div class="content" >
		<div class="half">   
			<h1 style="z-index: 5; font-weight: 700; font-size: 3em;">
				<span style="color: #0f0ff5">새로운</span> 크리에이터들의 </br>
				<span style="color: #0f0ff5">새로운</span> 마켓
			</h1>
		</div>

    	<div class="half">   
			<h2>
				ART 시장의 환경 변화
			</h2>
			<h3>
				현재 아트시장에는 극소수의 크리에이터들만이 한정된 겔러리에서 스포트라이트를 받을 수 있는 환경입니다. 유니크한 작업도 그 가치에 타당한 보상을 받지 못하는 현실입니다.</br>
			</br>
			경직되어 있는 환경을 해소하기 위해 메타버스에서 새로운 시장을 실현해 크리에이터들이 프리랜서로 활동할 수 있는 시장을 개척하려 합니다</br>
			</br>
			메타버스의 가치는 날이 갈수록 높아지고 대중의 관심은 집중되고 있습니다. 3D아트는 새로운 시장을 개척할 수 있습니다. ’BlueSpace’는 이를 통해 새로운 커머스스타일을  개척하려 합니다. 
			</h3>
  	  </div>   
	</div> 

	<div class="content">
		<div class="half">   
			<h1 style="z-index: 5; font-weight: 700; font-size: 3em;">
				저희와 함께 해요!
			</h1>
		</div>

    	<div class="half">   
			<h3>
				BlueSpace는 비전을 공유하는 크리에이터, 아티스트, 디자이너, 조각가, 엔지니어, 그리고 몽상가들을 모으고 있습니다. </br>
			</br>
				저희의 최신 소식을 듣고 싶으시거나, 연락을 하고 싶으시다면, </br>
			</br>
				혹은 저희와 함께하고 싶으시다면 <a href="mailto: hello@bluespace.com" style="text-decoration: underline;">언제나 연락 주세요! </a>
			</h3>
  	  </div>   
	</div> 




	<div class="end" style="border-top: 2px solid black; margin-top: 35vh;">    
		<div class="quarter" style="width: 64%; margin-left: 2vw;">
			<h2 style="text-align: left; padding-top: 0; z-index: 5; position: absolute;">
			©BlueSpace LLC. All right reserved. 2022.
			</h2>
		</div>
		<div class="quarter" style="width: 15%">
			<h2 style="text-align: left;">
				<a href="support/index.html">Privacy Policy</a>
			</h2>
		</div>
		<div class="quarter" style="width: 15%">
			<h2 style="text-align: left;">
				<a href="https://twitter.com/bluespace">Follow us</a>
			</h2>
		</div>
  	</div>



  </body>
</html>
        
<!--
A rock pile ceases to be a rock pile the moment a single man contemplates it,bearing within him the image of a cathedral
-->
